bottle==0.12.13
colorama==0.3.9
decorator==4.1.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.9.6
MarkupSafe==1.0
parso==0.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
traitlets==4.3.2
wcwidth==0.1.7
bottle==0.12.13
colorama==0.3.9
decorator==4.1.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.9.6
MarkupSafe==1.0
parso==0.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
selenium==3.6.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
traitlets==4.3.2
wcwidth==0.1.7
bottle==0.12.13
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
decorator==4.1.2
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.9.6
MarkupSafe==1.0
parso==0.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
requests==2.18.4
selenium==3.6.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
beautifulsoup4==4.6.0
bottle==0.12.13
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
decorator==4.1.2
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.9.6
MarkupSafe==1.0
parso==0.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
requests==2.18.4
selenium==3.6.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
bottle==0.12.13
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.1.2
cssselect==1.0.1
decorator==4.1.2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.9.6
lxml==4.1.0
MarkupSafe==1.0
parsel==1.2.0
parso==0.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.3.0
pypiwin32==220
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
selenium==3.6.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
traitlets==4.3.2
Twisted==17.9.0
urllib3==1.22
w3lib==1.18.0
wcwidth==0.1.7
zope.interface==4.4.3
