<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Record a getUserMedia() Session</title>
    <style>
      body {
        background-color: #000;
        color: white;
      }
      a[download] {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
      }
      h4 {
        padding: 15px;
        background: black;
        color: white;
        margin: 10px 0 10px 0;
        border-radius: 100px 0 100px 0;
        letter-spacing: 1px;
        font-weight: 300;
      }
      section > div {
        text-align: center;
        display: inline-block;
        margin: 0 15px;
        min-width: 400px;
      }
      #video-preview {
        height: 300px;
      }
      button.recording {
        color: darkred;
        border-color: red;
      }
      section {
        margin-top: 2em;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Acessando <code>getUserMedia()</code> via WebRTC.</h2>
    <div id="video-container">
      <video id="camera-stream" width="500" autoplay/>
    </div>
  </body>
  <script>
      window.onload = function() {
        // Normaliza as várias versões de getUserMedia de acordo com os fabricantes.
        navigator.getUserMedia = (navigator.getUserMedia ||
         navigator.webkitGetUserMedia ||
         navigator.mozGetUserMedia ||
         navigator.msGetUserMedia);
   
       // Checa se o browser suporta getUserMedia.
       // Caso não, mostra um alert, senão continua.
       if (navigator.getUserMedia) {
        // Requesita a câmera.
        navigator.getUserMedia(
         // Constraints
         {
          video: true
         },
   
         // Função de Callback de Sucesso
         function(localMediaStream) {
            camera_stream = document.getElementById("camera-stream");
            camera_stream.src = window.URL.createObjectURL(localMediaStream);
         },
         // Função de Callback de Erro
         function(err) {
          // Loga o erro no console.
          console.log('O erro aconteceu quando tentamos acessar getUserMedia: ' + err);
        }
     );
   
   } else {
     alert('Desculpe, seu browser não suporta getUserMedia');
   }
  }
  </script>
</html>